.container-left-block {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr;
	gap: $base * 15 0;
	width: 100%;
	padding: $base * 15 $base * 7.5;

	@media (min-width: $breakpoint-sm-max) {
		padding: $base * 15 $base * 16.5;
	}

	&__form {
		display: grid;
		grid-template-rows: repeat(5, min-content);
		grid-template-columns: $base * 7.5 minmax(auto, $base * 157.5); /* 30px + 630px = 660px */
		gap: $base * 10 0;

		& > * {
			grid-column: 2 / 3;
		}
	}

	&__form-pay {
		display: flex;
		flex-direction: column;

		@media (min-width: $breakpoint-sm-max) {
			flex-direction: row;
			align-items: center;
		}
	}

	&__form-pay-control {
		margin-bottom: $base * 3;

		@media (min-width: $breakpoint-sm-max) {
			margin: 0 $base * 20 0 0;
		}
	}

	&__credit-cart {
		grid-column: 1 / 3;
	}

	&__form-card-information-control {
		margin-bottom: $base * 3;
	}

	&__form-button {
		display: flex;
		justify-content: space-between;
	}
}

.container-right-block {
	@include hide-block;

	z-index: 5;
	border-left: $border;

	@media (min-width: $breakpoint-lg-max) {
		top: 0;
		flex-shrink: 0;
		width: $base * 102.5;
		overflow-y: unset;
	}

	&__basket {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		gap: $base * 10 0;
		padding: $base * 7.5;
		border-bottom: $border;

		@media (min-width: $breakpoint-sm-max) {
			padding: $base * 10;
		}
	}

	&__promo {
		display: grid;
		grid-template-rows: repeat(2, min-content);
		grid-template-columns: minmax($base * 35, 1fr) min-content;
		gap: $base * 10 $base * 2.5;
		padding: $base * 7.5;
		border-bottom: $border;

		@media (min-width: $breakpoint-sm-max) {
			padding: $base * 10;
		}
	}

	&__promo-title {
		grid-column: 1 / 3;
	}

	&__table {
		padding: $base * 7.5;

		@media (min-width: $breakpoint-sm-max) {
			padding: $base * 10;
		}
	}

	&_visible {
		.container-right-block {
			@include visible-block-animation(-100%, 0, 0);

			@media (min-width: $breakpoint-lg-max) {
				transition: none;
				transform: none;
			}
		}
	}
}
