.product-card {
	position: relative;
	display: grid;
	grid-template-rows: repeat(2, min-content);
	grid-template-columns: minmax(auto, 100px) 1fr min-content;
	gap: $base * 3;
	align-items: start;

	&__image {
		grid-row: 1 / 3;
		max-width: $base * 25;
		aspect-ratio: 1/1;
		object-position: center;
		object-fit: contain;
		background-color: $white;
		border-radius: $border-radius-sm;
	}

	&__title {
		@include focus-link;

		/* stylelint-disable-next-line value-no-vendor-prefix */
		display: -webkit-box;
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		overflow: hidden;
		color: $black;
		text-decoration: none;
		overflow-wrap: anywhere;
		-webkit-line-clamp: none;
		-webkit-box-orient: vertical;

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			width: $base * 25;
			aspect-ratio: 1/1;
			content: '';
			border-radius: $border-radius-sm;
			transition: box-shadow $default-transition-duration ease;
		}

		&:hover {
			&::after {
				box-shadow: inset $box-shadow;
			}
		}

		@media (min-width: $breakpoint-lg-max) {
			-webkit-line-clamp: 2;
		}
	}

	&__button-delete {
		grid-row: 1 / 2;
		grid-column: 3 / 4;
	}

	&__amount {
		box-sizing: border-box;
		max-width: $base * 8;
		padding: 0;
		text-align: center;
		border: none;

		&:focus {
			outline: none;
		}
	}

	&__control {
		display: flex;
		align-items: center;
	}

	&__price {
		flex-grow: 1;
		text-align: right;
	}
}
